{
  "clang-tidy.compilerArgs": [
    "-Iinc",
    "-Itest",
    "--std=c17"
  ],
  "clang-tidy.compilerArgsBefore": [
    "-Iinc",
    "-Itest",
    "--std=c17"
  ],
  "files.associations": {
    "export": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "list": "c",
    "cstring": "c",
    "*.ipp": "c"
  },
  "C_Cpp.default.includePath": [
    "inc"
  ]
}